programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera,","100"},{"Jaca","300"},{"Maça","900"},{"Uva","89"}} //declara um vetor de 5 posições 

		escreva ("Produto: ")
		escreva (cesta[1][0])
		escreva(" Quantidade: ")
		escreva(cesta[1][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */