<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex wrap</title>

	<style>
		.flex-container{
			display: flex;
			height: 150px;
			border: 2px solid black;
			max-width: 310px;
			flex-direction: row;
		}
		.item{
			font-size: 24px;
			height: 50%;
			text-align: center;
			min-width: 100px;
			line-height: 50px;
		}

		.nowrap{
			flex-wrap: nowrap;
		}
		.blue{
			background-color: blue;
		}
		.green{
			background-color: green;
		}
		.orange{
			background-color: orange;
		}
		.pink{
			background-color: hotpink;
		}
		.wrap{
			flex-wrap: wrap;
		}
		.wrap-reverse{
			flex-wrap: wrap-reverse;
		}

	</style>
</head>
<body>
	<h1>no wrap</h1>
	<div class="flex-container">
		<div class="item blue">1</div>
		<div class="item green">2</div>
		<div class="item orange">3</div>
		<div class="item pink">4</div>
	</div>

	<h1>wrap</h1>
	<div class="flex-container wrap">
		<div class="item blue">1</div>
		<div class="item green">2</div>
		<div class="item orange">3</div>
		<div class="item pink">4</div>
	</div>

	<h1>wrap reverse</h1>
	<div class="flex-container wrap-reverse">
		<div class="item blue">1</div>
		<div class="item green">2</div>
		<div class="item orange">3</div>
		<div class="item pink">4</div>
	</div>
</body>
</html>