<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vanessa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-22 03:24:04 "/>
        <attribute name="created" value="VmFuZXNzYTtERVNLVE9QLU5IREtJVFM7MjAyMi0wNC0yMjsiMDM6MjE6MDIgIjszMDE0"/>
        <attribute name="edited" value="VmFuZXNzYTtERVNLVE9QLU5IREtJVFM7MjAyMi0wNC0yMjsiMDM6MjQ6MDQgIjsxOzMxMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
