<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vanessa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-22 09:55:00 "/>
        <attribute name="created" value="VmFuZXNzYTtERVNLVE9QLU5IREtJVFM7MjAyMi0wNC0yMjsiMDk6NTE6NTQgIjszMDMw"/>
        <attribute name="edited" value="VmFuZXNzYTtERVNLVE9QLU5IREtJVFM7MjAyMi0wNC0yMjsiMDk6NTU6MDAgIjsxOzMxMzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=c" newline="True"/>
        </body>
    </function>
</flowgorithm>
