<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos align self</title>
	<style type="text/css">
		
		.flex-conteiner{
			display: flex;
			border: 1px solid black;
			max-width: 350px;
			margin-bottom: 10px;
			justify-content: center;
		}
		.item{
			background-color: burlywood;
			margin: 5px;
			text-align: center;
			font-size: 24px;
			color: white;
		}
		.center{
			align-self: center;
		}
		.start{
			align-self: flex-start;
		}
		.end{
			align-self: flex-end;
		}
		.baseline{
			align-self: baseline;
		}
		.stretch{
			align-self: stretch;
		}
		.auto{
			align-self: auto;
		}
		.align-conteiner{
			align-items: center;
		}
		.direction{
			flex-direction: column;
		}
	</style>
</head>
<body>
	<h1>row</h1>
	<p>auto </p>
	<section class="flex-conteiner align-container">
		<div class="item auto ">AAA</div>
		<div class="item auto">123</div>
		<div class="item auto">BANANA ABACATE ABACAXI</div>
		<div class="item auto">ITEM 4</div>
	</section>

	<p>misto </p>
	<section class="flex-conteiner">
		<div class="item center ">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">BANANA ABACATE ABACAXI</div>
		<div class="item end">ITEM 4</div>
	</section>

	<p>STRETCH </p>
	<section class="flex-conteiner">
		<div class="item center ">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">BANANA ABACATE ABACAXI, BANANA ABACATE ABACAXI</div>
		<div class="item end">ITEM 4</div>
	</section>

	<h1>column</h1>
	<p>auto </p>
	<section class="flex-conteiner align-conteiner direction">
		<div class="item auto ">AAA</div>
		<div class="item auto">123</div>
		<div class="item auto">BANANA ABACATE ABACAXI</div>
		<div class="item auto">ITEM 4</div>
	</section>

	<p>misto </p>
	<section class="flex-conteiner direction">
		<div class="item center ">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">BANANA ABACATE ABACAXI</div>
		<div class="item end">ITEM 4</div>
	</section>

	<p>STRETCH </p>
	<section class="flex-conteiner direction ">
		<div class="item center ">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">BANANA ABACATE ABACAXI, BANANA ABACATE ABACAXI</div>
		<div class="item end">ITEM 4</div>
	</section>
</body>
</html>