<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos Align itens</title>

	<style type="text/css">
		.container{
			max-width: 350px;
			border:  1px solid black;
			margin: 0;
			display: flex;
		}
		.item{
			background-color: blueviolet;
			margin: 5px;
			text-align: center;
			color: white;
			flex: 1;
		}
		.center{
			align-items: center;
		}
		.strectch{
			align-items: stretch;
		}
		.start{
			align-items: flex-start;
		}
		.end{
			align-items: flex-end;
		}
		.baseline{
			align-items: baseline;
		}
		.column{
			flex-direction: column;
		}
		.central{
			height: 300px;
			justify-content: center;
			align-items: center;
		}
		.central .item{
			flex: 0;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>row</h1>
	<p>center</p>
	<section class="container center ">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mais algum texto</div>
	</section>

	<p>strectch</p>
	<section class="container strectch">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>

	<p>flex-start</p>
	<section class="container flex-start">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>

	<p>flex-end</p>
	<section class="container flex-end">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>

	<p>baseline</p>
	<section class="container baseline">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>


	<h1>column</h1>
	<p>flex-start</p>
	<section class="container start column">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>

	<p>flex-end</p>
	<section class="container end column">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>

	<p>center</p>
	<section class="container center column ">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mais algum texto</div>
	</section>

	<p>baseline</p>
	<section class="container baseline column">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3 mkais algum texto</div>
	</section>

	<p>Alinhamento central</p>
	<section class="container central center">
		<div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
	</section>
</body>
</html>