<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos justify-content</title>

	<style>
		.container{
			max-width: 400px;
			border:  1px solid black;
			margin: 0;
			display: flex;
		}
		.item{
			background-color: blueviolet;
			margin: 5px;
			text-align: center;
			color: white;
		}
	}
		.flex-start{
			justify-content: flex-start;
		}
		.flex-end{
			justify-content: flex-end;
		}
		.center{
			justify-content: center;
		}
		.space-between{
			justify-content: space-between;
		}
		.space-around{
			justify-content: space-around;
		}
		.column{
			flex-direction: column;
			min-height: 200px;
		}

	</style>
</head>
<body>
	<h1>row</h1>
	<p>Flex Start</p>
	<section class="container flex-start">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>

	<p>Flex end</p>
	<section class="container flex-end">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>

	<p>Center</p>
	<section class="container center">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>

	<p>space-between</p>
	<section class="container space-between">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>

	<p>space-around</p>
	<section class="container space-around">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>

	<h1>column</h1>
	<p>Flex Start</p>
	<section class="container flex-start column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>

	<p>Flex end</p>
	<section class="container flex-end column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>

	<p>Center column</p>
	<section class="container center column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>

	<p>space-between</p>
	<section class="container space-between column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>

	<p>space-around</p>
	<section class="container space-around column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>	
		<div class="item">5</div>
	</section>
</html>